C%3A%2FUsers%2F495235%2FDesktop%2FTMSR%2FRadTMSR%2FSupplementary%20Materials%2Fco-occurrence%20maps.md="6DBA1DAC"
C%3A%2FUsers%2F495235%2FDesktop%2FTMSR%2FRadTMSR%2FSupplementary%20Materials%2Ftopic_modeling.md="0FD7E9EC"
C%3A%2FUsers%2F495235%2FDesktop%2FTMSR%2FRadTMSR%2FWord_functions%2FKeywords_RTMR_study2.R="2C4D76B4"
C%3A%2FUsers%2F495235%2FDesktop%2FTMSR%2FRadTMSR%2FWord_functions%2Fbigrams_pruning.R="8055EF21"
C%3A%2FUsers%2F495235%2FDesktop%2FTMSR%2FRadTMSR%2FWord_functions%2Ftrigrams_pruning.R="BD86A29A"
C%3A%2FUsers%2F495235%2FDesktop%2FTMSR%2FRadTMSR%2Ftopic_modeling.md="D6F31519"
C%3A%2FUsers%2F495235%2FDownloads%2FtextMIINING%20NIKIT%2FAnalysis%20Study1%20%26%20Study2%2FWord_functions%2FKeywords_RTMR_.R="3C7E1095"
C%3A%2FUsers%2F495235%2FDownloads%2FtextMIINING%20NIKIT%2FAnalysis%20Study1%20%26%20Study2%2FWord_functions%2FKeywords_RTMR_study2.R="6F40AE61"
C%3A%2FUsers%2F495235%2FDownloads%2FtextMIINING%20NIKIT%2FAnalysis%20Study1%20%26%20Study2%2FWord_functions%2Fbigrams_pruning.R="078EBFC0"
C%3A%2FUsers%2F495235%2FDownloads%2FtextMIINING%20NIKIT%2FAnalysis%20Study1%20%26%20Study2%2FWord_functions%2Fonegrams_pruning.R="69544114"
C%3A%2FUsers%2F495235%2FDownloads%2FtextMIINING%20NIKIT%2FAnalysis%20Study1%20%26%20Study2%2FWord_functions%2Ftrigrams_pruning.R="25100BCC"
C%3A%2FUsers%2F495235%2FDownloads%2FtextMIINING%20NIKIT%2FAnalysis%20Study1%20%26%20Study2%2FWord_functions%2Fword_functions.R="7CF64BD1"
C%3A%2FUsers%2F495235%2FDownloads%2FtextMIINING%20NIKIT%2FAnalysis%20Study1%20%26%20Study2%2FWord_functions%2Fword_functions_py.py="D529265D"
